-------------------------------------------------
--
-------------------------------------------------

-- SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-------------------------------------------------
-- INTRO
-------------------------------------------------
local intro = Instance.new("ScreenGui", playerGui)

local introFrame = Instance.new("Frame", intro)
introFrame.Size = UDim2.new(0, 420, 0, 240)
introFrame.Position = UDim2.new(0.5, -210, 0.5, -120)
introFrame.BackgroundColor3 = Color3.fromRGB(15,15,25)
Instance.new("UICorner", introFrame).CornerRadius = UDim.new(0, 15)

local title = Instance.new("TextLabel", introFrame)
title.Size = UDim2.new(1,0,0,120)
title.BackgroundTransparency = 1
title.Text = "✨ ROLY HUB  ✨\n\nRoblox: RolyGlitzerSchol\nDiscord: dajxno"
title.TextScaled = true
title.TextColor3 = Color3.fromRGB(0,200,255)

local startIntro = Instance.new("TextButton", introFrame)
startIntro.Size = UDim2.new(0.7,0,0,50)
startIntro.Position = UDim2.new(0.15,0,0.7,0)
startIntro.Text = "ENTER HUB"
startIntro.TextScaled = true
startIntro.BackgroundColor3 = Color3.fromRGB(0,170,255)
startIntro.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", startIntro)

-------------------------------------------------
-- FOLLOW SYSTEM
-------------------------------------------------
local following = false
local followConnection

local function getNearest()
	local myChar = player.Character
	if not myChar or not myChar:FindFirstChild("HumanoidRootPart") then return end

	local root = myChar.HumanoidRootPart
	local nearest, dist = nil, math.huge

	for _,plr in pairs(Players:GetPlayers()) do
		if plr ~= player and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
			local d = (plr.Character.HumanoidRootPart.Position - root.Position).Magnitude
			if d < dist then
				dist = d
				nearest = plr.Character
			end
		end
	end
	return nearest
end

local function startFollow()
	if following then return end
	following = true

	followConnection = RunService.Heartbeat:Connect(function()
		if not following then return end
		local char = player.Character
		local target = getNearest()
		if char and target then
			char.Humanoid:MoveTo(target.HumanoidRootPart.Position)
		end
	end)
end

local function stopFollow()
	following = false
	if followConnection then
		followConnection:Disconnect()
	end
end

-------------------------------------------------
-- Gyat
-------------------------------------------------
local gui, frame, infoFrame
local hubVisible = true

local function createHub()
	gui = Instance.new("ScreenGui", playerGui)

	frame = Instance.new("Frame", gui)
	frame.Size = UDim2.new(0, 320, 0, 200)
	frame.Position = UDim2.new(0.5, -160, 0.5, -100)
	frame.BackgroundColor3 = Color3.fromRGB(20,20,35)
	frame.Active = true
	frame.Draggable = true
	Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 15)

	-- Gyat
	local stroke = Instance.new("UIStroke", frame)
	stroke.Thickness = 3

	-- Gyar
	local t = Instance.new("TextLabel", frame)
	t.Size = UDim2.new(1,0,0,40)
	t.BackgroundTransparency = 1
	t.Text = "🔥 ROLY HUB 🔥"
	t.TextScaled = true

	-- Gyat
	local startBtn = Instance.new("TextButton", frame)
	startBtn.Size = UDim2.new(0.8,0,0,40)
	startBtn.Position = UDim2.new(0.1,0,0.3,0)
	startBtn.Text = "START FOLLOW"
	startBtn.BackgroundColor3 = Color3.fromRGB(0,200,100)
	startBtn.TextScaled = true
	Instance.new("UICorner", startBtn)

	-- Gyat
	local stopBtn = Instance.new("TextButton", frame)
	stopBtn.Size = UDim2.new(0.8,0,0,40)
	stopBtn.Position = UDim2.new(0.1,0,0.55,0)
	stopBtn.Text = "STOP FOLLOW"
	stopBtn.BackgroundColor3 = Color3.fromRGB(200,50,50)
	stopBtn.TextScaled = true
	Instance.new("UICorner", stopBtn)

	-- Gyat
	local infoBtn = Instance.new("TextButton", frame)
	infoBtn.Size = UDim2.new(0.3,0,0,30)
	infoBtn.Position = UDim2.new(0.35,0,0.8,0)
	infoBtn.Text = "INFO"
	infoBtn.BackgroundColor3 = Color3.fromRGB(0,150,255)
	infoBtn.TextScaled = true
	Instance.new("UICorner", infoBtn)

	-------------------------------------------------
	-- Gyat
	-------------------------------------------------
	infoFrame = Instance.new("Frame", gui)
	infoFrame.Size = UDim2.new(0, 360, 0, 260)
	infoFrame.Position = UDim2.new(0.5, -180, 0.5, -130)
	infoFrame.BackgroundColor3 = Color3.fromRGB(15,15,25)
	infoFrame.Visible = false
	Instance.new("UICorner", infoFrame)

	local infoText = Instance.new("TextLabel", infoFrame)
	infoText.Size = UDim2.new(1,0,1,0)
	infoText.BackgroundTransparency = 1
	infoText.TextScaled = true
	infoText.TextColor3 = Color3.new(1,1,1)
	infoText.Text = [[
ROLY HUB GUIDE:

PC:
Z = Toggle Auto Follow
T = Show/Hide Hub

Controller:
L2 = Toggle Follow
L1 = Show/Hide Hub

Buttons:
START = Follow nearest player
STOP = Stop following

Made by:
RolyGlitzerSchol
Discord: dajxno
]]

	-------------------------------------------------
	-- Gyat
	-------------------------------------------------
	startBtn.MouseButton1Click:Connect(startFollow)
	stopBtn.MouseButton1Click:Connect(stopFollow)

	infoBtn.MouseButton1Click:Connect(function()
		infoFrame.Visible = not infoFrame.Visible
	end)

	-------------------------------------------------
	-- Gyat
	-------------------------------------------------
	RunService.RenderStepped:Connect(function()
		local hue = tick() % 5 / 5
		local color = Color3.fromHSV(hue,1,1)

		stroke.Color = color
		t.TextColor3 = color
	end)

	-------------------------------------------------
	-- FADE IN
	-------------------------------------------------
	frame.BackgroundTransparency = 1
	TweenService:Create(frame, TweenInfo.new(0.5), {BackgroundTransparency = 0}):Play()
end

-------------------------------------------------
-- Daddy
-------------------------------------------------
UIS.InputBegan:Connect(function(input,gp)
	if gp then return end

	-- K
	if input.KeyCode == Enum.KeyCode.Z then
		if following then stopFollow() else startFollow() end
	end

	if input.KeyCode == Enum.KeyCode.T then
		hubVisible = not hubVisible
		if frame then frame.Visible = hubVisible end
	end

	-- Mhm
	if input.UserInputType == Enum.UserInputType.Gamepad1 then
		if input.KeyCode == Enum.KeyCode.ButtonL2 then
			if following then stopFollow() else startFollow() end
		end

		if input.KeyCode == Enum.KeyCode.ButtonL1 then
			hubVisible = not hubVisible
			if frame then frame.Visible = hubVisible end
		end
	end
end)

-------------------------------------------------
--
-------------------------------------------------
startIntro.MouseButton1Click:Connect(function()
	intro:Destroy()
	createHub()
end)
